on: push

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          token: ${{ secrets.WORKFLOW_TOKEN }}
      - uses: actions/setup-node@v1
        with:
          node-version: 10
      - run: npm install
      - run: git config user.email "xdanradu@yahoo.com.com"
      - run: git config user.name "automation"
      - run: git checkout master
      - run: git add .
      - run: git commit -m "prepare for version increase"
      - run: git remote add origin https://github.com/xdanradu/bits-utils.git
      - run: git push -set-upstream origin master
      - run: npm version patch
      - run: git add .
      - run: git commit -m "version++"
      - run: git push -set-upstream origin master
      - uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_AUTH_TOKEN }}
